<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <RootNamespace>AspNetCore.IdentityServer.Mongo</RootNamespace>
    <PackageId>AspNetCore.IdentityServer.Mongo</PackageId>
    <Description>MongoDB persistence layer for Duende IdentityServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.4" />
		<PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.4" />
		<PackageReference Include="MongoDB.Bson" Version="2.25.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="MongoDB.Analyzer" Version="1.3.0" />
  </ItemGroup>

</Project>
