# AspNetCore.IdentityServer.Mongo

./: Directory.Build.targets
src/AspNetCore.IdentityServer.Mongo/: AspNetCore.IdentityServer.Mongo.csproj
src/AspNetCore.IdentityServer.Mongo/Mappers/: ApiResourceMappers.cs  ApiScopeMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs
src/AspNetCore.IdentityServer.Mongo/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  ResourceStore.cs
