<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<FrameworkVersion>8.0.*</FrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--build related-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--core dependencies -->
		<PackageReference Update="AutoMapper" Version="13.0.1" />
		<PackageReference Update="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Update="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
		<PackageReference Update="Duende.IdentityServer.Storage" Version="7.0.8" />
		<PackageReference Update="MongoDB.Bson" Version="2.28.0" />
		<PackageReference Update="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Update="MongoDB.Analyzer" Version="1.3.0" />

		<!--misc -->
		<PackageReference Update="AspNetCore.Identity.Mongo" Version="8.3.2" />
		<PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />

		<!--tests -->
		<PackageReference Update="FluentAssertions" Version="6.10.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />

		<!--microsoft asp.net core -->
		<PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)" />
	</ItemGroup>

	<Target Name="Versioning" BeforeTargets="MinVer">
		<PropertyGroup Label="Build">
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
			<MinVerVerbosity>normal</MinVerVerbosity>
		</PropertyGroup>
	</Target>
</Project>